# chatmate

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/devvikram/chatmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devvikram/chatmate/: AuthViewModel.kt  AuthViewModelFactory.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  RegisterActivity.kt  SharedPreference.kt  SharedPreferencesHelper.kt  UserAdapter.kt
app/src/main/java/com/devvikram/chatmate/adapters/: ConversationAdapter.kt
app/src/main/java/com/devvikram/chatmate/constant/: Shareference.kt
app/src/main/java/com/devvikram/chatmate/conversation/: MessageViewModel.kt  MessageViewModelFactory.kt
app/src/main/java/com/devvikram/chatmate/fragments/: UserFragment.kt
app/src/main/java/com/devvikram/chatmate/models/: Conversation.kt  LoginRes.kt  RegistrationRes.kt  Users.kt
app/src/main/java/com/devvikram/chatmate/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  LoginUseCaseImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/devvikram/chatmate/retrofit/: ApiInterface.kt  AuthRepository.kt  RetrofitInstance.kt
app/src/main/java/com/devvikram/chatmate/usercases/: LoginUseCaseImpl.kt  LoginUserCase.kt  UseUseCaseImpl.kt  UserUseCase.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_option_pressed.xml  bg_option_selector.xml  bubble_background.xml  edittext_background.xml  edittext_background_whatsapp.xml  sender_bubble_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_layout.xml  fragment_user.xml  item_receiver_layout.xml  item_sender_layout.xml  menu_item_layout.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/devvikram/chatmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
