<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ChatActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="status"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


    <!--    chat fragment layout for chat -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/message_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/camera_icon_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_camera_alt_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:contentDescription="Camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/attachment_icon_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_attachment_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:contentDescription="Attachment"
            app:layout_constraintStart_toEndOf="@id/camera_icon_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"/>

        <EditText
            android:id="@+id/chat_message_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_background_whatsapp"
            android:hint="Type a message"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/attachment_icon_btn"
            app:layout_constraintEnd_toStartOf="@id/send_icon_btn"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/send_icon_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/send_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:contentDescription="Send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>